<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.idoshapira_mbp.memorygame.DifficultyPicker"
    tools:layout_editor_absoluteY="81dp">



    <Button
        android:id="@+id/buttonHard"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_button"
        android:text="@string/button_hard"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMedium" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerAge"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/default_age"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/choose_diff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_button"
        android:text="@string/button_easy"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonMedium"
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_button"
        android:text="@string/button_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEasy" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.idoshapira_mbp.memorygame.FragmentListScore"
        android:layout_width="144dp"
        android:layout_height="118dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHard" />

    <fragment
        android:id="@+id/map2"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@+id/fragment"
        app:layout_constraintTop_toBottomOf="@+id/buttonHard"
        tools:context="com.example.idoshapira_mbp.memorygame.ScoreMapsActivity" />

</android.support.constraint.ConstraintLayout>
